# lutece-e2e-tests

./: .gitignore  Jenkinsfile  README.md  docker-compose.e2e.yml  pom.xml  run-e2e-tests.sh
src/test/java/fr/paris/lutece/config/: BaseTest.java  ContainerBaseTest.java
src/test/java/fr/paris/lutece/containers/: LuteceContainer.java
src/test/java/fr/paris/lutece/pages/: AdminMenuPage.java  FormsCreationPage.java  FormsEditPage.java  FormsFrontOfficePage.java  FormsListPage.java  FormsResponsesPage.java  LoginPage.java  SitePropertiesPage.java  WorkflowCreationFormPage.java  WorkflowEditPage.java  WorkflowListPage.java
src/test/java/fr/paris/lutece/tests/: AdminNavigationTest.java  ContainerIntegrationSuite.java  ContainerSetup.java  CreationQuestionTypeTextLongTest.java  FormsCreationTest.java  FormsSubmissionTest.java  LoginContainerTest.java  LoginTest.java  RbacConfigurationTestt.java  WorkflowCreationTest.java  WorkflowFormsIntegrationSuite.java
src/test/resources/: testcontainers.properties
src/test/resources/liberty/: server.xml
src/test/resources/sql/: init-lutece.sql
